[program:riverb]
command=php /home/apps/atg/artisan reverb:start
user=mosfet
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/home/apps/atg/storage/stderr.log
stdout_logfile=/home/apps/atg/storage/stdout.log
minfds=10000